<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulrasheed Adediran</title>
    <style>
        
        /*clear float*/ 
        .clr{
            clear: both;
            }
        /*links style*/
            a{
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        a:hover{
            color: red;
            }
        a:active{
            color: green;
            }
        body{
            background-color: #eee;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /*dark theme style*/       
        .dark {
                background-color: rgb(40, 40, 40);
                color: #ddd;            
            }
        #header{
            background-color: rgb(49, 1, 49);
            color: rgb(255, 255, 255);
            margin-top: 0;
            width: 100%;
            height: 203px;
            display: inline-block;
        }
        #introduction{
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            margin: auto;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 70%;
        }
        
       #contact{
           text-align: center;
           margin: auto;
           background-color: rgb(250, 7, 197);
           border: seagreen 2px solid;
           border-radius: 100px;
           width: 70%;
       }
       summary{
           outline: none;
       }
        
        #container{
            max-width: 95%;
            margin: auto;
        }

        .interests{
            background-color: rgb(240, 186, 240);
            color: rgb(49, 1, 49);
            width: 23%;
            margin-left: 6%;
            margin-right: 3%;
            border-bottom: seagreen 2px solid;
            display: inline-block;
        }
        #interest-1{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
            
        }
        #interest-2{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
        }
        #interest-3{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            text-align: center;
        }
        #skills-head{
            text-align: center;
            background-color: rgb(49, 1, 49);
            color: rgb(255, 255, 255);
        }
        .skills-body{
            width: 40%;
            float: right;
            text-align: center;
            line-height: 20px;
            font-family:'Comic Sans MS';
        }
        #skills-body-html{
            border-bottom: seagreen 2px solid;
            border-top: seagreen 2px solid;
            padding-top: 5px;
            margin-left: 5%;
        }
        #skills-body-css{
            border-bottom: seagreen 2px solid;
            border-top: seagreen 2px solid;
            padding-top: 5px;
            margin-right: 10%;
        }#skills-body-javascript{
            border-bottom: seagreen 2px solid;
            padding-top: 5px;
            margin-left: 5%;
        }#skills-body-python{
            border-bottom: seagreen 2px solid;
            padding-top: 5px;
            margin-right: 10%;
        }
        
        /*dark mode switcher*/
        .switch{
            position: relative;
            display: inline-block;
            width: 50px;
        }
        #switcher{
            float: right;
            margin-right: 1%;
            margin-top: 1%;
        }
        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider{
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 35px;
        }

        .slider::before{
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 4px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider{
            background-color: seagreen;
        }

        input:focus + .slider{
            box-shadow: 0 0 0px seagreen;
        }

        input:checked + .slider::before{
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        #top{
           background-color: rgb(250, 7, 197);
           color: rgb(255, 255, 255);
           float: right;
           border-radius: 5px;
           border: seagreen 1px solid
           cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="header"> <!--Start tag of "Header"-->
        <div id="switcher"> <!--Theme toggle-->
            <label class="switch">
            <input type="checkbox" onclick="myFunction()">
            <span class="slider round"></span>
            </label>
        </div>
        
        <div id="introduction">
            <p>Hi, I am Abdulrasheed, a data analyst and front-end developer. I enjoy transforming data into valuable insight and building beautiful interactive websites.</p> 
        </div>    
        <div id="contact">
            <details>
                <summary>Contact Me</summary>
                    <p>+2348037779749 <br>
            adediran.ajibade@gmail.com <br>
            <a id="git" href="abdulrasheedadediran.github.io" target="_blank">abdulrasheedadediran.github.io</a> <br>
            </p>
            </details>
        </div>
    
    </div> <!--End tag of "Header"-->
        <div class="clr"></div>
    <br>
    <div id="container"> <!--Opening tag of Container-->
            
        <br>
        <div class="interests" id="interest-1">
            <p>Front-end <br> Engineering</p>
        </div>
        <div class="interests" id="interest-2">
            <p>Data <br> Analytics</p>
        </div>
        <div class="interests" id="interest-3">
            <p>UI/UX <br> Design</p>
        </div>
        <div class="clr"></div><!--Clear float-->
        <br>
        <div id="skills-head">
            <p>SKILLS</p>
        </div>

        <div class="skills-body" id="skills-body-css">
            <img src="https://cdn.clipart.email/9924122f6a73b517e96ffaced1f2ac9b_download-icon-css-3-svg-eps-png-psd-ai-logo-vector-color-free-el-_1141-1600.png"  width="60" height="65" alt="CSS Logo"><br>CSS
        </div>

        <div class="skills-body" id="skills-body-html">
            <img src="https://i.stack.imgur.com/PgcSR.png" width="90" height="65" alt="HTML Logo"><br>HTML
        </div>
        
        <div class="skills-body" id="skills-body-python">
            <img src="https://www.stickpng.com/assets/images/5848152fcef1014c0b5e4967.png" width="70" height="65" alt="Python Logo"><br>Python
        </div>
        <div class="skills-body" id="skills-body-javascript">
            <img src="https://cdn.clipart.email/2c17d2e1f5fef3120826e15a6f2e5ccc_javascript-logo-png-transparent-svg-vector-freebie-supply_2400-2400.png" width="70" height="65" alt="JavaScipt Logo"><br>JavaScript
        </div>
        <div class="clr"></div>
        <br>
        
    </div><!--End tag of container-->
    <div id="back-to-top"> <!--Back to top button-->
        <button id="top"> 
            <a href="#introduction">Back to top</a>
        </button>
        </div>
    <div class="clr"></div>

    <script>
        //theme toggle 
        function myFunction () {
              var element = document.body;
              element.classList.toggle("dark");
          }
    </script>
</body>
</html>